# GRASS

./: .editorconfig  GRASS.sln  README.md
.github/workflows/: dotnet-desktop.yml
GRASS.Core/: GRASS.Core.csproj  Utils.cs
GRASS.Core/Connection/: ConnectionWrapper.cs
GRASS.Core/Encounters/: Encounters.cs
GRASS.Core/Encounters/Data/FireRed/: fr_goodrod.json  fr_grasscave.json  fr_static.json  fr_superrod.json  fr_surf.json
GRASS.Core/Encounters/Data/LeafGreen/: lg_goodrod.json  lg_grasscave.json  lg_oldrod.json  lg_rocksmash.json  lg_static.json  lg_superrod.json  lg_surf.json
GRASS.Core/Enums/: EncounterTableType.cs  Game.cs  IVSearchType.cs  Method.cs  SIDSearchMode.cs  ShinyType.cs
GRASS.Core/Interfaces/: IEncounter.cs  IFrame.cs  IGeneratorConfig.cs
GRASS.Core/KeyboardEntry/: KeyboardTools.cs  Keyboards.cs
GRASS.Core/RNG/: Back16.cs  Finder.cs  PIDIV.cs  RNGUtil.cs  Recovery.cs  SID.cs  Static.cs  Validator.cs  Wild.cs
GRASS.Core/Structures/: Offsets.cs
GRASS.WinForms/: ClientConfig.cs  GRASS.WinForms.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  UpdateNotifPopup.Designer.cs  UpdateNotifPopup.cs  WinFormsUtil.cs
GRASS.WinForms/ErrorHandler/: ErrorHandler.cs
GRASS.WinForms/Properties/DataSources/: GRASS.Core.Interfaces.FinderFrame.datasource  GRASS.Core.Interfaces.IVsToPIDFrame.datasource  GRASS.Core.Interfaces.NaturePairFrame.datasource  GRASS.Core.Interfaces.PIDtoIVsFrame.datasource  GRASS.Core.Interfaces.SIDFrame.datasource  GRASS.Core.Interfaces.StaticFrame.datasource  GRASS.Core.Interfaces.WildFrame.datasource
GRASS.WinForms/Subforms/: ResetSettings.Designer.cs  ResetSettings.cs  SeedList.Designer.cs  SeedList.cs  SeedList.resx  TIDList.Designer.cs  TIDList.cs  TIDList.resx
